{
  "expo": {
    "name": "virtual-ariadne-line",
    "slug": "virtual-ariadne-line",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.virtualariadneline",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires location access to track your route even when the app is in the background.",
        "NSLocationWhenInUseUsageDescription": "This app requires location access to track your route.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.virtualariadneline",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    }
  }
}