{
  "expo": {
    "name": "virtual-ariadne-line",
    "slug": "virtual-ariadne-line",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pl.kacpermalachowski.virtualariadneline",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires location access to track your route even when the app is in the background.",
        "NSLocationWhenInUseUsageDescription": "This app requires location access to track your route.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.virtualariadneline",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "87a0a2ad-12dc-4866-b77d-1e6a7aceefec"
      }
    },
    "plugins": ["./plugins/android-manifest.plugin.js"]
  }
}
